<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>クソアプリ集</title>
    <style>
        table {
            max-width: 900px;
        }

        h1 {
            margin-top: 10px;
            padding: 0.4em 0.5em;
            color: #494949;
            background: #f4f4f4;
            border-left: solid 5px #7db4e6;
            border-bottom: solid 3px #d7d7d7;
        }

        #sugakiya {
            font-size: calc(24px + 1.55vw);
            margin-top: 10px;
            color: white;
            -webkit-text-stroke-color: red;
            -webkit-text-stroke-width: 2px;
            background-color: rgb(255, 220, 21);
            display: inline-block;
            padding: 6px;
            border: 3px solid;
            border-color: rgb(255, 18, 18);
            text-decoration: none;
        }

        .default {
            font-size: calc(20px + 1.5vw);
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>クソアプリ集</h1>
        <a href="./1000yen-gacha/sugakiya" id="sugakiya">スガキヤ1000円ガチャ</a><br>
        <a href="./zero-width" class="default">ゼロ幅スペース除去ツール</a><br>
        <a href="./camera" class="default">反転カメラ</a>
        <br>
        <a href="./model-viewer/209-500"><img src="./model-viewer/209-500/poster.webp" width="100px"></a>
        <a href="./model-viewer/e231-0"><img src="./model-viewer/e231-0/poster.webp" width="100px"></a>
        <a href="./model-viewer/e231-800"><img src="./model-viewer/e231-800/poster.webp" width="100px"></a>
        <a href="./model-viewer/minkuru"><img src="./model-viewer/minkuru/poster.webp" width="100px"></a>
        <a href="./model-viewer/kahosan"><img src="./model-viewer/kahosan/poster.webp" width="100px"></a>
        <a href="./model-viewer/tomato"><img src="./model-viewer/tomato/poster.webp" width="100px"></a>
        <a href="./model-viewer/murano"><img src="./model-viewer/murano/poster.webp" height="100px"></a>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</body>

</html>
