<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@v3b4">
    <meta name="twitter:domain" content="https://v3b4.github.io/kusoapp">
    <meta property="og:title" content="スガキヤ1000円ガチャ">
    <meta property="og:description" content="n番煎じの1000円ガチャ">
    <meta property="og:image" content="https://v3b4.github.io/kusoapp/1000yen-gacha/sugakiya-card.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>スガキヤ1000円ガチャ</title>
    <style>
        table {
            max-width: 900px;
        }

        h1 {
            font-size: calc(24px + 1.55vw);
            margin-top: 10px;
            color: white;
            -webkit-text-stroke-color: red;
            -webkit-text-stroke-width: 2px;
            background-color: rgb(255, 220, 21);
            display: inline-block;
            padding: 6px;
            border: 3px solid;
            border-color: rgb(255, 18, 18);
        }

        th {
            min-width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>スガキヤ1000円ガチャ</h1>
        <p><a href="http://www.sugakico.co.jp/menu/" target="_black">メニュー</a> 取得日：2022-01-14</p>

        <table class="table table-striped">
            <thead class="table-dark">
                <tr>
                    <th scope="col"></th>
                    <th scope="col">品名</th>
                    <th scope="col">価格</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="1000yen-gacha.js"></script>

</body>

</html>
